[btn_where]
Coordinates=467,78,74,58

[img_firemap]
Coordinates=543,146,85,58

[btn_backi]
Coordinates=322,146,70,58

[lbl_link4]
Coordinates=402,146,62,58

[btn_game]
Coordinates=646,10,71,58

[save]
Coordinates=18,77,42,36

[lbl_link2]
Coordinates=395,78,62,58

[img_info]
Coordinates=166,78,63,58

[lbl_donate]
Coordinates=238,146,74,58

[btn_share]
Coordinates=484,10,72,58

[btn_donate]
Coordinates=635,78,79,58

[lbl_help]
Coordinates=474,146,59,58

[lbl_welcome]
Coordinates=389,10,85,58

[btn_backd]
Coordinates=551,78,74,58

[btn_info]
Coordinates=710,146,60,58

[lbl_fire]
Coordinates=326,10,53,58

[edt_test]
Coordinates=94,146,60,58

[img_share]
Coordinates=10,146,74,58

[btn_help]
Coordinates=164,146,64,58

[btn_backh]
Coordinates=10,78,74,58

[lbl_link5]
Coordinates=254,10,62,58

[btn_backf]
Coordinates=566,10,70,58

[lbl_learn]
Coordinates=321,78,64,58

[lbl_link3]
Coordinates=94,78,62,58

[lbl_link1]
Coordinates=638,146,62,58

[img_logo]
Coordinates=10,214,67,58

[orange4]
Coordinates=223,466,62,36

[Red6]
Coordinates=168,466,45,36

[orange14]
Coordinates=89,466,69,36

[orange13]
Coordinates=10,466,69,36

[orange11]
Coordinates=669,420,69,36

[lbl_location]
Coordinates=164,10,80,58

[red16]
Coordinates=612,420,47,36

[red26]
Coordinates=555,420,47,36

[orange2]
Coordinates=483,420,62,36

[orange3]
Coordinates=411,420,62,36

[red19]
Coordinates=354,420,47,36

[btn_go]
Coordinates=10,10,54,58

[orange1]
Coordinates=282,420,62,36

[orange19]
Coordinates=203,420,69,36

[red27]
Coordinates=146,420,47,36

[orange24]
Coordinates=67,420,69,36

[red28]
Coordinates=10,420,47,36

[orange23]
Coordinates=669,374,69,36

[red20]
Coordinates=612,374,47,36

[orange15]
Coordinates=533,374,69,36

[red13]
Coordinates=476,374,47,36

[orange7]
Coordinates=404,374,62,36

[edt_display]
Coordinates=74,10,80,58

[red23]
Coordinates=347,374,47,36

[red7]
Coordinates=297,374,40,36

[orange26]
Coordinates=218,374,69,36

[red17]
Coordinates=161,374,47,36

[orange17]
Coordinates=82,374,69,36

[orange6]
Coordinates=10,374,62,36

[red8]
Coordinates=719,328,40,36

[red11]
Coordinates=662,328,47,36

[red25]
Coordinates=605,328,47,36

[red18]
Coordinates=548,328,47,36

[orange0]
Coordinates=476,328,62,36
Visible=True

[red9]
Coordinates=426,328,40,36

[orange29]
Coordinates=347,328,69,36

[orange10]
Coordinates=268,328,69,36

[orange25]
Coordinates=189,328,69,36

[orange5]
Coordinates=117,328,62,36

[red29]
Coordinates=60,328,47,36

[red3]
Coordinates=10,328,40,36

[orange18]
Coordinates=697,282,69,36

[orange16]
Coordinates=618,282,69,36

[red5]
Coordinates=568,282,40,36

[orange20]
Coordinates=489,282,69,36

[red24]
Coordinates=432,282,47,36

[red10]
Coordinates=375,282,47,36

[red14]
Coordinates=318,282,47,36

[orange27]
Coordinates=239,282,69,36

[red2]
Coordinates=189,282,40,36

[red22]
Coordinates=132,282,47,36

[red0]
Coordinates=82,282,40,36

[orange9]
Coordinates=10,282,62,36

[orange8]
Coordinates=674,214,62,36

[red1]
Coordinates=624,214,40,36

[red4]
Coordinates=574,214,40,36

[red15]
Coordinates=517,214,47,36

[orange22]
Coordinates=438,214,69,36

[orange28]
Coordinates=359,214,69,36

[red21]
Coordinates=302,214,47,36

[orange12]
Coordinates=223,214,69,36

[red12]
Coordinates=166,214,47,36

[orange21]
Coordinates=87,214,69,36

[]
Coordinates=239,78,72,58

